[dev]
additional_packages=nodejs python3-pip python3
image=fedora:latest
init=false
nvidia=false
pull=true
root=false
replace=true

volume=/nix/store/g2rijv7y3iwjl79jq3sdr0r4ihdmpd7k-oh-my-zsh-2023-04-21/share/oh-my-zsh:/nix/store/g2rijv7y3iwjl79jq3sdr0r4ihdmpd7k-oh-my-zsh-2023-04-21/share/oh-my-zsh:rw

# volume=/run/current-system:/run/current-system:ro
# volume=/run/wrappers:/run/wrappers:ro
# volume=/etc/profiles/per-user/noodle/:/etc/profiles/per-user/noodle:ro
# volume=/var/lib/flatpak:/var/lib/flatpak:ro

# volume=/nix/store/g2rijv7y3iwjl79jq3sdr0r4ihdmpd7k-oh-my-zsh-2023-04-21/share/oh-my-zsh
# volume=/nix/store/g2rijv7y3iwjl79jq3sdr0r4ihdmpd7k-oh-my-zsh-2023-04-21/share/oh-my-zsh/lib
# volume=/nix/store/g2rijv7y3iwjl79jq3sdr0r4ihdmpd7k-oh-my-zsh-2023-04-21/share/oh-my-zsh/plugins/git
