preload = ~/Pictures/Wallpapers/spider-1-v3.png
preload = ~/Pictures/Wallpapers/spider-1.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-3,~/Pictures/Wallpapers/spider-1.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/spider-1-v3.png
# .. more monitors
