hi lol
* Just some stuff for me to do:
 - ( ) Themes and backups
    - ( ) package themes into a flake
    - ( ) fix rofi so all apps show up
    - ( ) Setup symlinks inside of home manager
    - ( ) Spicetify if I can
    - ( ) Setup something for configuring settings
    - ( ) Backup wallpapers
    - ( ) Create a rofi theme and backup
    - ( ) Create an sddm theme and backup
    - ( ) Create a kitty theme and backup
    - ( ) Maybe find a way to put lunarvim into a flake
    - ( ) Try and made better discord theme thats compatible with webcord
    - (x) Fix X11 stop job being stuck !/it was KDE Plasma causing it/!

* Cheatsheet cus I cant remember stuff:
*** Hypr
      - *Super + P* takes a screenshot of a region
      - *Super + Shift + P* takes a screenshot of the entire desktop
      - *Super + Enter* Opens the kitty terminal
      - *Ctrl + D* Opens rofi
*** Neovim/Lunarvim
    - Leader is *Space*
    - *<leader> + sh* Opens help!!!

    - *J* combines 2 lines
    - *<leader> + e* Opens and Closes NvimTree File View
    - *<leader> + f* Opens a file search menu/grep text
    - *<leader> + sr* Opens recent files
    - *<leader> + ;* Opens main lunarvim menu

    - *Alt + 1-3* and Ctrl + \ Opens terminal 
    - > and < Adds/Removes an indent to the selected line
    - *gb* Add block comment
    - *<leader> + /* Normal comment
    - *Alt + k* and *Alt + j* Move line up and down

    - *Ctrl + hjkl* Moves windows in normal mode
**** Neorg
        - *Ctrl + Space* while hovering over a todo item cycles it trough states
