${c2}                                  ____
                               /\|    ~~\
                             /'  |   ,-. `\
                            |       | X |  |
                           _|________`-'   |X
                         /'          ~~~~~~~~~,
                       /'             ,_____,/_
                    ,/'        ___,'~~         ;
~~~~~~~~|~~~~~~~|---          /  X,~~~~~~~~~~~~,
        |       |            |  XX'____________'
        |       |           /' XXX|            ;
        |       |        --x|  XXX,~~~~~~~~~~~~,
        |       |          X|     '____________'
        |   o   |---~~~~\__XX\             |XX
        |       |          XXX`\          /XXXX
~~~~~~~~'~~~~~~~'               `\xXXXXx/' \XXX
                                 /XXXXXX\
                               /XXXXXXXXXX\
                             /XXXXXX/^\XDCAU\
                            ~~~~~~~~   ~~~~~~~
